@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500&display=swap');



:root{
    --primary-color: #023047;
    --secondary-color: #fefae0;
    --text-color: #0d1321;
    --neutral-color: #252422;
    --accent-color: #e6af39;

    /* News palette colors */
    
    --primary-red : #780000;
    --sharper-red: #c1121f;
    --light-cream: #fdf0d5;
    --dark-blue:#003049;
    --blue:#669bbc;
    --grey-text: #767676;

    /* font weight styles */
    --light-font:100;
    --normal-font:300;
    --heavy-font:800;


    /* font size styles */
    --st: 1rem;
    --hd: 5rem;
    --hero-text: 6rem;
    --sub-text: 2rem;


}

*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}
img,
picture {
  max-width: 100%;
  display: block;
  width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}



/* END OF UTILITY CLASSES */


.logo img{
    width: 200px;
}

.nav-titles ul{
    list-style: none;
    display: none;
    gap: 10px;
    text-transform: uppercase;
}
.nav-titles ul a {
    text-decoration: none;
    color: var(--grey-text);
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 7px;
    transition: ease-in 0.3s;
}

.nav-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 60px;
}

.hero-image{
    width: 300px;
    height: 200px;
    overflow: hidden;
}
.hero-image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero{
    margin: 60px 60px 0 60px;

}



.big-title h1{
    font-size: 2rem;
    padding-bottom: 1rem;
    padding-top: 1.3rem;
    color: var(--text-color);
}

.details p{
    line-height: 1.8rem;
}

.hero-display button{
    background-color: var(--primary-red);
    padding: 10px 25px;
    border: none;
    color: var(--secondary-color);
    border-radius: 4px;
    margin: 15px 0px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;

}

.side{
    background-color: var(--dark-blue);
    color: white;
    padding: 20px 20px 0px 20px;
}

.side h2{
    color: var(--accent-color);
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

.more h3{
    /* margin-bottom: .5rem; */
    font-size: .99rem;
    border-left: solid 4px var(--accent-color);
    padding-left: 0.6rem;
    margin-top: 0.4rem;
    transition: ease-in-out 0.1s;
}

.more p{
    font-size: .7rem;
    border-left: solid 4px var(--accent-color);
    padding-left: 0.6rem;
    padding-top: 0.3rem;
    margin-bottom: 0.6rem;
    font-weight: 200;
    line-height: 1.2rem;

}

.more{
    padding-bottom: 1.8rem;
}


.card-grid{
    padding: 1.25rem;

}

.card img{
    width: 150px;
    height: 200px;
    object-fit: cover;
}

.card{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 20px;
    margin-bottom: 1.5rem;
}


.num{
    color: var(--grey-text);
    font-size: 2.4rem;
    font-weight: bolder;
    letter-spacing:0.2rem;
    margin-bottom: 1.3rem;
}

.card div h3{
    margin-bottom: 0.8rem;
}

.card div p{
    color: var(--grey-text);
    font-weight: 300;
    word-spacing: 0.3rem;
}

@media (min-width:360px) {
    .hero-image {
        width: 100%;
        height: 200px;
    }
}



@media (min-width: 1000px){
    .hero-image{
        width: 100%;
        height: 400px;
    }


    .nav-titles ul{
        display: flex;
    }


/* This is the grid for the image pane at 100px */



    .hero-display{
        display: grid;
        grid-template-columns: 600 300px ;
    }

    .hero-image{
        grid-column: span 2;
    }

    .big-title h1{
        font-size: 2.8rem;
        line-height: 2.8rem;
    }
    .big-title{
        width: 400px;
    }

    .details p{
        margin-top: 20px;
    }

    .flex-grid{
        display: flex;
        align-items:flex-start;
        justify-content: space-around;
        gap: 1rem;
    }


    .card-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 40px;
    }


}


/* Hover states for all items */


.nav-titles ul a:hover{
    background-color: #003049;
    padding: 10px 20px;
    color: rgb(255, 255, 255);
}

.more h3:hover{
   color: var(--accent-color);
   cursor: pointer;
}